[Unit]
Description=Pi Zero Native Sensor Service
After=network.target

[Service]
Type=simple
User=pi
Environment=HUB_URL=http://192.168.7.10:3000/push
Environment=NODE_ID=pizero-native
Environment=POLL_INTERVAL=5
Environment=PYTHONUNBUFFERED=1
ExecStart=/usr/bin/python3 -u /home/pi/wasi-python-host/pizero-native/pizero_service.py
Restart=always
RestartSec=5
StandardOutput=append:/home/pi/wasi-python-host/pizero-native.log
StandardError=append:/home/pi/wasi-python-host/pizero-native.log

[Install]
WantedBy=multi-user.target
